<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="logo">LOGO</div>
        <div class="mobile-menu">
            <a id="menu-open" href="javascript:void(0)">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </a>
        </div>
        <nav class="mobile-hide" id="mobile-hide">
          <a id="menu-close" href="javascript:void(0)"> Close </a>
          <a href="#" class="active">Home</a>
          <a href="#">Women</a>
          <a href="#">Men</a>
          <a href="#">Smart Gear</a>
          <a href="#">Accessories</a>
        </nav>
        <div class="cart">CART</div>
      </div>
    </header>

    <main>
      <div class="product-details">
        <img id="product-image" alt="Product Image" />
        <div class="product-info">
          <h2 id="product-title"></h2>
          <p id="product-description"></p>
          <p id="product-price"></p>
          <p id="product-category"></p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <h2>Account</h2>
          <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Order Status</a></li>
          </ul>
        </div>
        <div class="row">
          <h2>About Us</h2>
          <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="row">
          <h2>Help</h2>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
        </div>
        <div class="row">
          <h2>Follow Us!</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
        </div>
      </div>
      <div class="bottom-border"></div>
      <div class="container">
        <div class="footer-logo">LOGO</div>
        <div class="company-name">
          <span>© Company Name <span>Address Ave, City Name, State ZIP</span></span>
        </div>
        <div class="privacy-link">
          <a href="">Terms of Use</a> &nbsp;&nbsp;&nbsp;
          <a href="">Privacy Policy</a>
        </div>
      </div>
    </footer>

    
    <script src="productDetails.js"></script>    
    <script src="common.js"></script>
  </body>
</html>
